{
  "name": "grunt-repos",
  "description": "Grunt task to download a list of repos from GitHub's API",
  "version": "0.1.2",
  "homepage": "https://github.com/assemble/grunt-repos",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/grunt-repos.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/grunt-repos/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/grunt-repos/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/repos.js",
  "dependencies": {
    "async": "~0.2.9",
    "lodash": "~4.17.15"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-readme": "~0.4.0"
  },
  "keywords": [
    "assemble",
    "github api",
    "github",
    "grunt task",
    "gruntplugin",
    "repos",
    "http",
    "https",
    "node.js https",
    "node.js http",
    "request"
  ]
}
